<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scrollingActivity">
    <activity
        android:id="@+id/scrollingActivity"
        android:name="com.example.teatimer.ScrollingActivity"
        android:label="content_scrolling"
        tools:layout="@layout/content_scrolling" >
        <action
            android:id="@+id/action_scrollingActivity_to_timer"
            app:destination="@id/timer"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </activity>

    <activity
        android:id="@+id/timer"
        android:name="com.example.teatimer.Timer"
        android:label="content_scrolling"
        tools:layout="@layout/activity_timer" />
</navigation>